{
  "name": "fsdown",
  "version": "0.0.0",
  "description": "flat file backend for level",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jarofghosts/fsdown.git"
  },
  "keywords": [
    "flat",
    "file",
    "fs",
    "down",
    "database"
  ],
  "author": "jesse keane <me@jessekeane.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jarofghosts/fsdown/issues"
  },
  "homepage": "https://github.com/jarofghosts/fsdown",
  "devDependencies": {
    "tape": "^2.13.4"
  },
  "dependencies": {
    "abstract-leveldown": "^0.12.3",
    "ltgt": "^1.0.2",
    "rimraf": "^2.2.8"
  }
}
